{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "0.0.1",
  "description": "__MSG_extDescription__",
  "default_locale": "en",
  "permissions": [
    "storage",
    "contextMenus",
    "sidePanel",
    "downloads",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "action": {
    "default_icon": {
      "16": "images/icons/icon16.png",
      "48": "images/icons/icon48.png",
      "128": "images/icons/icon128.png"
    },
    "default_title": "HootSpot AI Text Analyzer"
  },
  "icons": {
    "16": "images/icons/icon16.png",
    "48": "images/icons/icon48.png",
    "128": "images/icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "assets/*",
        "images/*",
        "pdf-generator.html"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src https://generativelanguage.googleapis.com http://localhost:* http://127.0.0.1:*;",
    "sandbox": "sandbox allow-scripts; script-src 'self' 'unsafe-eval' blob:;"
  },
  "sandbox": {
    "pages": [
      "pdf-generator.html"
    ]
  },
  "commands": {
    "analyze-with-hootspot": {
      "suggested_key": {
        "default": "Alt+Shift+A"
      },
      "description": "Analyze selected text with HootSpot"
    },
    "copy-to-hootspot": {
      "suggested_key": {
        "default": "Alt+Shift+S"
      },
      "description": "Copy selected text to HootSpot"
    },
    "add-to-hootspot": {
      "suggested_key": {
        "default": "Alt+Shift+D"
      },
      "description": "Add selected text to HootSpot"
    }
  }
}